# SalesManago.Microsoft.DependencyInjection

./: README.md  SalesManago.Microsoft.DependencyInjection.sln
.github/workflows/: publish-efcore.yml
SalesManago.Microsoft.DependencyInjection/: SalesManago.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
