<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <Authors>Tomasz Cekało</Authors>
    <PackageProjectUrl>https://github.com/tomaszcekalo/SalesManago.Microsoft.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/SalesManago.Microsoft.DependencyInjection</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Copyright © 2022 Tomasz Cekało</Copyright>
    <PackageTags>salesmanago, marketing, automation, segmentation, dependency, injection, microsoft, sales, manago, data, platform </PackageTags>
    <Version>0.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="SalesManago" Version="0.0.7" />
  </ItemGroup>

</Project>
